{
  "expo": {
    "name": "UTPConnect",
    "slug": "UTPConnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "utpconnect",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/logoweb.png"
    },

    "plugins": [
      "expo-router"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
